# recyclerview-fastscroller

./: README.md  build.gradle  demo.webm  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/al/mond/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/al/mond/example/: MainActivity.kt
example/src/main/java/com/al/mond/example/simple/: SimpleAdapter.kt  SimpleOffsetDecoration.kt
example/src/main/java/com/al/mond/support/: UnitConvertExtention.kt
example/src/main/res/drawable/: bubble.xml  ic_arrow_circle_up_black_48dp.xml  ic_unfold_more_black_48dp.xml
example/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
example/src/main/res/values/: strings.xml  themes.xml
example/src/main/res/values-night/: themes.xml
example/src/test/java/com/al/mond/example/: ExampleUnitTest.kt
fastscroller/: build.gradle
fastscroller/src/androidTest/java/com/al/mond/fastscroller/: ExampleInstrumentedTest.kt
fastscroller/src/main/: AndroidManifest.xml
fastscroller/src/main/java/com/al/mond/fastscroller/: FastScroller.kt
fastscroller/src/test/java/com/al/mond/fastscroller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
